#priority 500

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

import mods.industrialforegoing.Extractor;

print("START: Industrial Foregoing : Tree Fluid Extractor : Add ");
    /*
        Extractor.add(IItemStack output, ILiquidStack fluid);

        Extractor.add(<minecraft:cobblestone>, <liquid:lava> * 3);
    */
    
    //add rubber trees as a better place for latex
        Extractor.add(<gregtech:rubber_log>, <liquid:latex> * 4);

print("END: Industrial Foregoing : Tree Fluid Extractor : Add ");